<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ivan Morett</title>
        <link rel="stylesheet" href='static/css/bootstrap.css'>
        <link rel="stylesheet" href='static/css/style.css'>
        <script defer src='static/fontsawesome/js/fontawesome-all.min.js'></script>
        <meta name='Author' content='Ivan Morett'/>
        <meta name='Description' content=''/>
        <meta name='keywords' content=''/>
    </head>
    <body data-spy="scroll" data-target="#menu-bar">


        <div class="text-center">
            <div id="top-bar"></div>
            <div id="general-info-bar" class="p-3 text-white">
                <img id="myPhoto" src="static/img/profileImg.jpg" class="img-fluid img-thumbnail card-img-top" alt="This is me ;)">
                <h1><strong>Luis Iván Morett Arévalo</strong></h1>
                <h3>Computer Systems Engineer Student</h3>
                <p>Hey everyone, I'm the one up there. This is my personal web page, you can read my information here or use the lateral menu to go to other parts of this website. <br> Welcome</p>
            </div>
        </div>
        
        <!-- This navabar would stick with the scroll of the page -->
        <nav id="menu-bar" class="navbar sticky-top navbar-dark">
            <ul class="nav nav-pills mx-auto">
                <li class="nav-item">
                    <a class="nav-link scroll-item" href="#contact-info">My Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll-item" href="#education-info">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll-item" href="#known-info">What I know?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll-item" href="#awards-info">Awards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll-item" href="#certifications-info">Certifications and courses</a>
                </li>
            </ul>
        </nav>
        
        <!-- General personal information -->
        <div id="contact-info" class="container info-block">
            <div class="row">
                <div class="col-sm-12 section-title">
                    <h2><i class="far fa-address-card fa-lg" style='color:#5c34a4'></i> My Information</h2>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Personal Information</h3>
                            <p class="card-text"><strong>I live at: </strong>Juan Alvarez #1282, 
                                Guadalajara, Jalisco, México</p>
                            <p class="card-text"><strong>My cellphone is: </strong>3311516589</p>
                            <p class="card-text"><strong>My emails are:</strong>
                                </p><ul>
                                    
                                        <li><i class="fab fa-microsoft fa-lg" style='color:#5c34a4'></i> luisivanmorett@hotmail.com</li>
                                    
                                        <li><i class="fab fa-google fa-lg" style='color:#5c34a4'></i>luisivanmorett@gmail.com</li>
                                    
                                </ul> 
                            <p></p>
                            <p class="card-text">
                                <strong>Hobbies: </strong> Reading, playing videogames, watching tv (anime, series, movies). I love programming &lt;3. Also learning is also an important thing I do a lot, I try to learn always about something (mostly about computer science but also a lot of different things too, like physics, history, etc.)
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Known languages</h3>
                            <p class="card-text">
                                </p><ul>
                                    
                                    <li><strong>Spanish</strong>: Native</li>
                                    
                                    <li><strong>English</strong>: Advanced</li>
                                    
                                    <li><strong>Chinese</strong>: Basic</li>
                                    
                                </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                        <h3 class="card-title">Check more about me:</h3>
                        
                            <p class="card-text" style="margin-bottom:0">
                                <i class="far fa-file-alt fa-lg" style="color:#5c34a4"></i><strong>Resume</strong>:This is my resume, feel free to download it.
                            </p>
                            <a href="https://1drv.ms/w/s!AuhTev_HrLxbhop3FWJ9M2B1ROATSQ" class="btn btn-url">Check it out!</a>
                        
                            <p class="card-text" style="margin-bottom:0">
                                 <i class="fab fa-linkedin fa-lg" style="color:#5c34a4"></i> <strong>LinkedIn</strong>:My LinkedIn profile, I try to update it but the most updated and complet info about me is here or in my resume
                            </p>
                            <a href="https://www.linkedin.com/in/ivanmorett/" class="btn btn-url">Check it out!</a>
                        
                            <p class="card-text" style="margin-bottom:0">
                                 <i class="fab fa-github fa-lg" style="color:#5c34a4"></i> <strong>Github</strong>:This are the repositories I have of various projects, you can see more about them in their respective repo.
                            </p>
                            <a href="https://github.com/lima1756" class="btn btn-url">Check it out!</a>
                        
                            <p class="card-text" style="margin-bottom:0">
                                 <strong>PluralSight</strong>:My PluralSight Profile, here you can see what I'm learning in there and skills and other things about me.
                            </p>
                            <a href="https://app.pluralsight.com/profile/lima1756" class="btn btn-url">Check it out!</a>
                        
                            <p class="card-text" style="margin-bottom:0">
                                 <strong>HackerRank</strong>:My HackerRank account, here I practice programming abilities and also learn sometimes new things about different languages or algorithms.
                            </p>
                            <a href="https://www.hackerrank.com/lima1756" class="btn btn-url">Check it out!</a>
                        
                        </div>
                    </div>
                </div>
                
            </div> 
        </div>
        
        <!-- Education information -->
        <div id="education-info" class="container info-block">
            <div class="row info-block">
                <div class="col-sm-12 section-title">
                    <h2> <i class="fas fa-graduation-cap fa-lg" style="color:#5c34a4"></i> Education</h2>
                </div>
                
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title"><strong>Tecnológico de Monterrey</strong>, Zapopan</h4>
                                <h5 class="card-text">B.S. Engineer's degree in Computer Systems</h5>
                                <h6 class="card-text">2017 - 2021</h6>
                                <h6 class="card-text">GPA - 98/100</h6>
                            </div>
                            
                                <a class="btn btn-url" data-toggle="collapse" href="#extracurricular1" aria-expanded="false" aria-controls="extracurricular1" style="margin-bottom:0">
                                    Extracurricular activities
                                </a>
                                <div class="collapse card-footer" id="extracurricular1">
                                    <ul class="list-group list-group-flush">
                                        
                                            <li class="list-group-item">Tennis  1 </li>
                                        
                                            <li class="list-group-item">Swimming </li>
                                        
                                            <li class="list-group-item">Personal Defense </li>
                                        
                                            <li class="list-group-item">Course of Entrepreneurship with Human Sense </li>
                                        
                                    </ul>
                                </div>
                            
                        </div>
                    </div>
                
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title"><strong>Centro de Enseñanza Técnica Industrial</strong>, Guadalajara</h4>
                                <h5 class="card-text">Junior Engineer Diploma in Computer Software Engineering</h5>
                                <h6 class="card-text">2013 - 2017</h6>
                                <h6 class="card-text">GPA - 95.6/100</h6>
                            </div>
                            
                                <a class="btn btn-url" data-toggle="collapse" href="#extracurricular2" aria-expanded="false" aria-controls="extracurricular2" style="margin-bottom:0">
                                    Extracurricular activities
                                </a>
                                <div class="collapse card-footer" id="extracurricular2">
                                    <ul class="list-group list-group-flush">
                                        
                                            <li class="list-group-item">Sculpting Course </li>
                                        
                                            <li class="list-group-item">Cinematography Course </li>
                                        
                                    </ul>
                                </div>
                            
                        </div>
                    </div>
                
            </div>
        </div>
        
        <!-- What I know? information -->
        <div id="known-info" class="container info-block">
            
                <div class="row info-block">
                    <div class="col-sm-12 section-title">
                        <h2> <i class="fas fa-bookmark fa-lg" style="color:#5c34a4"></i> What I know?</h2>
                    </div>
                    
                        <div class="col-sm-4">
                                <ul class="list-group">
                                    <li class="list-group-item list-header">Programming Languages</li>
                                     
                                           
                                            <li class="list-group-item">C#</li>
                                        
                                     
                                           
                                            <li class="list-group-item">C++</li>
                                        
                                     
                                           
                                            <li class="list-group-item">Python</li>
                                        
                                     
                                           
                                            <li class="list-group-item">PHP</li>
                                        
                                     
                                           
                                            <li class="list-group-item">Java</li>
                                        
                                     
                                           
                                            <li class="list-group-item">MySQL</li>
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                    
                                </ul>
                        </div>
                    
                        <div class="col-sm-4">
                                <ul class="list-group">
                                    <li class="list-group-item list-header">Tools</li>
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                           
                                            <li class="list-group-item">Visual Studio</li>
                                        
                                     
                                           
                                            <li class="list-group-item">Visual Studio Code</li>
                                        
                                     
                                           
                                            <li class="list-group-item">Basic AWS</li>
                                        
                                     
                                           
                                            <li class="list-group-item">Git and GitHub</li>
                                        
                                     
                                           
                                            <li class="list-group-item">Laravel</li>
                                        
                                     
                                           
                                            <li class="list-group-item">Django</li>
                                        
                                     
                                           
                                            <li class="list-group-item">Basic CodeIgniter</li>
                                        
                                     
                                        
                                    
                                </ul>
                        </div>
                    
                        <div class="col-sm-4">
                                <ul class="list-group">
                                    <li class="list-group-item list-header">Computer Knowledge</li>
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                        
                                     
                                           
                                            <li class="list-group-item">Basic Networking</li>
                                        
                                    
                                </ul>
                        </div>
                    
                </div>
            
        </div>
        
        <!-- Awards information -->
        <div id="awards-info" class="container info-block">
            <div class="row info-block">
                <div class="col-sm-12 section-title">
                    <h2> <i class="far fa-star fa-lg" style="color:#5c34a4"></i> Awards</h2>
                </div>
                
                    <div class="col-sm-4 d-flex align-items-stretch">
                        <div class="card align-items-stretch">
                            <div class="card-body">
                                <h4 class="card-title"><strong>Evaluator at the event "Infotronica 2017B"</strong></h4>
                                <p class="card-text"> Issued by:  Centro de Enseñanza Técnica Industrial</p>
                                <p class="card-text"> December   2017 </p>
                                
                            </div>
                        </div>
                    </div>
                
                    <div class="col-sm-4 d-flex align-items-stretch">
                        <div class="card align-items-stretch">
                            <div class="card-body">
                                <h4 class="card-title"><strong>2° place in IngeTec 2017A Computer Science Division</strong></h4>
                                <p class="card-text"> Issued by:  Centro de Enseñanza Técnica Industrial</p>
                                <p class="card-text"> June   2017 </p>
                                
                                    <p class="card-text"> <strong>Extra information:</strong> With the project "Sistema de Registro y Control (Medicamentos y Citas) de pacientes en clínicas médicas" also called SISAL (Sistema Integral para la Salud) </p>
                                
                            </div>
                        </div>
                    </div>
                
                    <div class="col-sm-4 d-flex align-items-stretch">
                        <div class="card align-items-stretch">
                            <div class="card-body">
                                <h4 class="card-title"><strong>Participation at Hackaton of Centro Fox and Campus Party</strong></h4>
                                <p class="card-text"> Issued by:  Centro Fox and Campus Party</p>
                                <p class="card-text"> June   2016 </p>
                                
                            </div>
                        </div>
                    </div>
                
                    <div class="col-sm-4 d-flex align-items-stretch">
                        <div class="card align-items-stretch">
                            <div class="card-body">
                                <h4 class="card-title"><strong>1° place in calendars 2014a, 2015b, 2016a and 2016b on scholar performance in Computer Science Division</strong></h4>
                                <p class="card-text"> Issued by:  Centro de Enseñanza Técnica Industrial</p>
                                <p class="card-text"> </p>
                                
                            </div>
                        </div>
                    </div>
                
                    <div class="col-sm-4 d-flex align-items-stretch">
                        <div class="card align-items-stretch">
                            <div class="card-body">
                                <h4 class="card-title"><strong>2° place in calendar 2015a on scholar performance in Computer Science Division </strong></h4>
                                <p class="card-text"> Issued by:  Centro de Enseñanza Técnica Industrial</p>
                                <p class="card-text"> </p>
                                
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
        
        <!-- Courses and certifications info -->
        <div class="container info-block">
            <div id="certifications-info" class="row info-block">
                <div class="col-sm-12 section-title">
                    <h2> <i class="fas fa-thumbtack fa-lg" style="color:#5c34a4"></i> Certifications and Courses</h2>
                </div>
                
                    <div class="col-sm-4 d-flex align-items-stretch">
                        <div class="card align-items-stretch">
                            <div class="card-body">
                                <h4 class="card-title"><strong>Completition of C# Intermediate: Classes, Interfaces and OOP</strong></h4>
                                <p class="card-text"> <strong>Issued by</strong>:  Udemy</p>
                                <p class="card-text"> <strong>Issued on</strong>: November 2017</p>
                                <p class="card-text"> <strong>License</strong>:  UC-6XGRC507</p>
                                <p class="card-text"> 
                                    <strong>Expiration</strong>:  None 
                                </p>
                                <a href="https://www.udemy.com/certificate/UC-6XGRC507/" class="btn btn-url">See certification</a>  
                            </div>
                        </div>
                    </div>
                
                    <div class="col-sm-4 d-flex align-items-stretch">
                        <div class="card align-items-stretch">
                            <div class="card-body">
                                <h4 class="card-title"><strong>DAT208x: Introduction to Python for Data Science</strong></h4>
                                <p class="card-text"> <strong>Issued by</strong>:  Microsoft</p>
                                <p class="card-text"> <strong>Issued on</strong>: February 2016</p>
                                <p class="card-text"> <strong>License</strong>:  077157c0854944c483cbd48709da6a96</p>
                                <p class="card-text"> 
                                    <strong>Expiration</strong>:  None 
                                </p>
                                <a href="https://courses.edx.org/certificates/431b48f53986428a97bb739eaae54482" class="btn btn-url">See certification</a>  
                            </div>
                        </div>
                    </div>
                
                    <div class="col-sm-4 d-flex align-items-stretch">
                        <div class="card align-items-stretch">
                            <div class="card-body">
                                <h4 class="card-title"><strong>Introducción al Desarrollo de Videojuegos con Unity</strong></h4>
                                <p class="card-text"> <strong>Issued by</strong>:  Universitat Politècnica de València (UPV)</p>
                                <p class="card-text"> <strong>Issued on</strong>: January 2016</p>
                                <p class="card-text"> <strong>License</strong>:  24OrNqMp26011</p>
                                <p class="card-text"> 
                                    <strong>Expiration</strong>:  None 
                                </p>
                                <a href="http://oa.upv.es/credenciales/24OrNqMp26011.pdf" class="btn btn-url">See certification</a>  
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
        
        
        
            
        
        
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src='static/js/bootstrap.min.js'></script>
        <script src='static/js/script.js'></script>
        
    </body>
</html>
